<!DOCTYPE html>
<html lang="en">
  <head>
    <title></title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="main.css" rel="stylesheet">
  </head>
  <body>
    <h1>Hello, <span>Stylus</span></h1>

    <p>God, the processor css Stylus <span>CSS</span></p>

    <main>
      
    </main>
  </body>
</html>
